[globals]

;harus diakhiri tanda slash
DEBUG = 3
UI = app/views/
AUTOLOAD = app/controllers/|app/models/


;DB CONFIG - hrs dg titik 2
devdb = "pgsql:host=localhost;port=5432;dbname=f3_DB"
devdbusername = "postgres"
devdbpassword = "mentimun17"